[global]
font = JetBrainsMono 10
frame_width = 2
corner_radius = 10
width = 320
height = 100
offset = 10x50
origin = top-right
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#89b4fa"
separator_height = 2
padding = 10
horizontal_padding = 10

[urgency_low]
    background = "#1E1E2E"    # Fondo
    foreground = "#CDD6F4"    # Texto
    frame_color = "#89B4FA"   # Color del borde

[urgency_normal]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#89B4FA"

[urgency_critical]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#F38BA8"   # Rojo para errores críticos
